{
  "name":"my-names",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "clean": "rm -r ./dist"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts"
}